# Nginx configuration for the realtimerail.nyc web app.
#
# This config file is bundled in the web app's Nginx Docker image.
#
# Its responsibilities are:
#
# - proxying requests to /transiter/ to the Transiter gunicorn server
# - setting up the correct caching settings for the web app's static assets
#
# In production, you should have a separate Nginx instance which proxies
# to this one. That Nginx configuration will be responsible for mapping
# domains correctly, redirecting all traffic to HTTPS, and managing the
# security certificates.


server {
	listen 80 default_server;
	listen [::]:80 default_server;
    server_name _;

	root /usr/share/realtimerail.nyc;

	index index.html;

    # This block serves static files created by npm.
    # Because the files have a hash in their name, we can keep in cache for a year
    location /static {
	    try_files $uri $uri/ =404;
        add_header Cache-Control "public, max-age=31536000";
    }

    # Conversely, the root file links to the files in the static directory
    # and hence must be loaded each time in case the contents (and thus hash) change
	location / {
        add_header Cache-Control "public, no-cache";
	}

    # Proxy to Transiter listening on port 8000
	location ~/transiter/v1(.*)$ {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Transiter-Host $http_x_transiter_host;
        proxy_set_header X-Transiter-PermissionsLevel "ADMIN_READ";
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8000$1;
    }
}

