# Nginx configuration for the realtimerail.nyc web app.
#
# This config file is bundled in the web app's Nginx Docker image.
#
# In production, you should have a separate Nginx instance which proxies
# to this one. That Nginx configuration will be responsible for mapping
# domains correctly, redirecting all traffic to HTTPS, and managing the
# security certificates.


server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    root /usr/share/realtimerail.nyc;

    index index.html;

    # This block serves static files created by npm.
    # Because the files have a hash in their name, we can keep in cache for a year
    location /static {
        try_files $uri $uri/ =404;
        add_header Cache-Control "public, max-age=31536000";
    }

    # Conversely, the root file links to the files in the static directory
    # and hence must be loaded each time in case the contents (and thus hash) change
    location / {
        # The React Router library handles non-root URLs correctly.
        try_files $uri /index.html;
        add_header Cache-Control "public, no-cache";
    }

}

